############################
# Log4j configuration file.#
############################
#
#
log4j.additivity.com.vistology=false
log4j.rootLogger=ALL, FileLog, ConsoleLog
log4j.appender.FileLog.Threshold=DEBUG
log4j.appender.ConsoleLog.Threshold=INFO
log4j.logger.com.vistology.bvr=WARNING
log4j.logger.com.vistology.owlapi=WARNING
#
#
# ConsoleLog is output intended for the user 
#  -- generally a ConsoleAppender, which defaults to System.out
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%-5p %m%n

# FileLog
# The FileLog appender records errors and debug
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File=logs/Concerto.log
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %-5p %c. %m%n